[00:12.57] 振り返れば 遥か遠く
[00:18.62] 導かれた日々は 青春の轍
[00:24.63] 出会い別れて 迷い悩んで
[00:30.72] ここまでたどり着いた物語
[00:36.72] 
[00:36.21] 僕らを待つ 道 先 曲がりくねってたって 心に持つ 譲れない 一本の道で
[00:54.21] 
[00:48.29] きっと 僕らの日々は 始まったばかり
[00:55.01] どこまでも行こう たまに笑って
[01:01.03] 明日の行方は 誰もわからない
[01:07.07] 風に吹かれて 道の途中で
[01:13.07] 
[01:24.65] 僕ら出逢って いつも追いかけて
[01:30.62] 喜怒哀楽を共に乗り越えた轍
[01:36.62] 何もない頃からだって
[01:39.68] どうにかやってこれたね
[01:42.69] 君は君を辞めない物語
[01:47.69] 
[01:48.30] 整った落書きは かっこ良くはないさ
[01:54.13] 想い描くんだ 誰よりも汗かいて
[02:01.63] 
[02:00.26] きっと 一人一人は かすかなカケラ
[02:06.96] 重なりあって 僕らを作る
[02:13.09] たまの涙も 受け入れ笑おう
[02:19.02] 風に吹かれた 道の途中で
[02:25.02] 
[02:24.99] 何故か出逢って いつの間にかって
[02:27.88] 知らず知らず たどり着いて
[02:30.66] この先あと何年? どこでどうなっても
[02:34.13] 変わらないんだろうな
[02:36.63] すぐ見失いそうで ミチ忘れそうで
[02:40.04] 負けそうになるけど
[02:42.97] 一人じゃないって ミンナで笑って
[02:45.95] どこまでもいこうか
[02:50.45] 
[02:48.39] 僕らは 生まれ育ちは 違う光で
[02:55.08] 互いを照らし 輝く生命
[03:01.03] 道は険しく 遠く続くだろう
[03:07.06] 行くも行かぬも 全て受け入れ
[03:14.06] 
[03:12.00] たどり着く日々は今から まだ続くから
[03:19.17] 楽しみながら 傷すら連れて 向き合う旅
[03:25.08] 明日の行方は 誰もわからない
[03:31.01] 風に吹かれて 道の途中で