[00:32.16] 毎日毎日くだらない事をやっては
[00:38.71] いつでもどこでもはしゃいでいた
[00:46.85] ここの所なかなか会えなくなったけど
[00:53.65] みんな元気でやっているのかな
[01:00.65] 
[01:01.83] 過ぎてく時間に戸惑っているのなら
[01:08.18] 少しだけ休もうよ
[01:12.18] 
[01:14.74] 今日は昨日の悲しみも 明日への不安も全てしまって
[01:27.39] 夢見て笑っていようよ
[01:31.12] 何も分からなかったあの頃の様に泪が出るくらい
[01:42.04] 朝まで笑っていようよ
[01:47.04] 
[02:01.18] どっかで誰かが何を言っていようとも
[02:08.55] みんなといると嫌な事なんて全部忘れちゃうんだ
[02:15.93] 頭がイイ奴等とは言えないけれど
[02:22.33] それぞれ悩みを持って生きているのさ
[02:30.83] 
[02:30.88] 繰り返す現実につまずいているのなら
[02:37.55] 少しだけ休もうよ
[02:41.55] 
[02:43.95] 今日は何気ない事で傷ついた心も 大空へ吹き飛ばし
[02:56.37] ふと足元を見てみようよ
[03:00.12] 気づかなかったけどほらきっとそこには
[03:07.61] 忘れてはいけない想いがきっとあるから
[03:16.61] 
[03:15.41] 変わってゆく暮らしの中で失う物もあるけど
[03:22.44] 何も変わらない物だってあるんだよ
[03:30.44] 
[03:29.36] 今日は昨日の悲しみも 明日への不安も全てしまって
[03:42.92] 夢見て笑っていようよ
[03:46.82] 生きてるって事が何より素晴しいって分かる気がするから
[03:57.73] 朝まで笑っていようよ