[00:35.18] あなたが大きくなるまでに
[00:40.55] 雨の日なんて何度もある
[00:45.89] その中の一度は一緒に濡れた事
[00:52.54] 忘れちゃうかな
[00:57.09] 遠回りしちゃったけど
[01:02.07] 友達になれたのかな
[01:07.68] お別れしたって覚えていられれば
[01:14.38] 大丈夫なのかな
[01:17.88] 
[01:18.50] 空の冷たかった手が
[01:24.53] 初めて掴んだ手に
[01:30.37] 消えていく時間の中 引っ張られて走った
[01:35.46] 帰り道を探して
[01:38.96] 
[01:41.56] 今 私が泣いていても
[01:46.71] あなたの記憶の中では
[01:52.14] どうかあなたと 同じ笑顔で
[01:57.72] 時々でいいから 思い出してね
[02:04.72] 
[02:18.17] 怖がりで優しいから
[02:24.01] 怒った事は何度もない
[02:29.05] その中の一度をあの時くれた事 震えていた声
[02:39.55] 
[02:40.08] 知らない空に一番星
[02:45.43] 謎々が解った日
[02:51.59] 見つけたよ とても温かいもの
[02:56.95] 決して無くならない目印
[03:02.45] 
[03:03.16] ひとりに怯え 迷った時
[03:08.61] 心の奥 灯りに気付く
[03:14.38] そうかあなたは こんなに側に
[03:19.77] どんな暗闇だろうと 飛んでいける
[03:27.77] 
[03:52.59] 今 私が泣いていても
[03:58.41] あなたの記憶の中では
[04:03.60] どうかあなたと 同じ笑顔で
[04:09.32] きっと思い出してね
[04:13.79] 忘れないよ また会えるまで
[04:19.56] 心の奥 君がいた場所
[04:24.72] そこで僕と 笑っている事
[04:30.33] 教えてあげたいから
[04:34.83] 
[04:35.75] 信じたままで 会えないままで
[04:41.40] どんどん僕は大人になる
[04:46.91] それでも君と 笑っているよ ずっと友達でしょう