[00:11.96] 振り返れば 遥か遠く 導かれた日々は 青春の轍
[00:24.13] 出会い別れて 迷い悩んで ここまでたどり着いた物語
[00:35.86] 僕らを待つ 道 先 曲がりくねってたって
[00:41.92] 心に持つ 譲れない 一本の道で
[00:47.85] きっと 僕らの日々は 始まったばかり どこまでも行こう たまに笑って
[01:00.55] 明日の行方は 誰もわからない 風に吹かれて 道の途中で
[01:23.98] 僕ら出逢って いつも追いかけて 喜怒哀楽を共に乗り越えた轍
[01:36.47] 何もない頃からだって どうにかやってこれたね 君は君を辞めない物語
[01:47.56] 整った落書きは かっこ良くはないさ
[01:53.87] 想い描くんだ 誰よりも汗かいて
[02:00.06] きっと 一人一人は かすかなカケラ 重なりあって 僕らを作る
[02:12.32] たまの涙も 受け入れ 笑おう 風に吹かれた 道の途中で
[02:24.31] 何故か出逢って いつの間にかって 知らず知らず たどり着いて
[02:30.25] この先あと何年? どこでどうなっても 変わらないんだろうな
[02:36.24] すぐ見失いそうで ミチ忘れそうで 負けそうになるけど
[02:42.48] 一人じゃないって ミンナで笑って どこまでもいこうか
[02:47.95] 僕らは 生まれ育ちは 違う光で 互いを照らし 輝く生命
[03:00.49] 道は険しく 遠く続くだろう 行くも行かぬも 全て受け入れ
[03:11.82] たどり着く 日々は今から まだ続くから
[03:18.28] 楽しみながら 傷すら連れて 向き合う旅
[03:24.73] 明日の行方は 誰もわからない 風に吹かれて 道の途中で